# UBAI_Test

./: .gitignore  pom.xml
src/main/java/com/developersunknown/ubai/: Main.java
src/main/java/com/developersunknown/ubai/actions/: AbstractAction.java  Action.java  ActionInterface.java  BotAction.java
src/main/java/com/developersunknown/ubai/actions/impl/: HealerHealingX.java  HealerIdle.java
src/main/java/com/developersunknown/ubai/behaviors/: Behavior.java
src/main/java/com/developersunknown/ubai/behaviors/healer/: HealerBehavior.java
src/main/java/com/developersunknown/ubai/bot/: Bot.java  BotClass.java  VectorCalculator.java
src/main/java/com/developersunknown/ubai/senses/: Sense.java  SenseInterface.java
src/main/java/com/developersunknown/ubai/senses/impl/: ConstantSense.java  DegreeToTarget.java  HealsLeft.java  IsTargetNearShield.java  IsTargetOnSpot.java  IsTargetPlayer.java  TargetClass.java  TargetDistance.java  TargetHpPoints.java
src/main/java/com/developersunknown/ubai/utils/: RangeCalculator.java
